upstream django {
    server unix:///tmp/nyu.sock;
}

server {
    listen      80;
    server_name nyuapi.infoloom.nyc;
    return 301 https://$server_name$request_uri;
}

server {
    server_name nyuapi.infoloom.nyc;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    charset     utf-8;

    ssl_certificate /etc/letsencrypt/live/nyuapi.infoloom.nyc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nyuapi.infoloom.nyc/privkey.pem;
    include snippets/ssl-params.conf;

	root /var/www/html;
    location ~ /.well-known {
        allow all;
    }

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /srv/media;
    }

    location /static {
        alias /srv/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/server_configs/uwsgi_params;
    }
}